Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2018 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.313 seconds
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lorelei\GreedyGhost\3D_Project\Alpha Build\AlphaBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
